\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU CHUNG}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU CHUNG}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề và bối cảnh}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề và bối cảnh}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tính cấp thiết của đề tài}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đối tượng và phạm vi nghiên cứu}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phương pháp nghiên cứu}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Những đóng góp chính của báo cáo}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bố cục báo cáo}{3}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{einthoven_galvanometrische_1903}
\abx@aux@segm{0}{0}{einthoven_galvanometrische_1903}
\abx@aux@cite{0}{department_of_general_medicine_amala_institute_of_medical_sciences_thrissur_kerala_indi_laboratory_2022}
\abx@aux@segm{0}{0}{department_of_general_medicine_amala_institute_of_medical_sciences_thrissur_kerala_indi_laboratory_2022}
\abx@aux@cite{0}{godfrey_functional_2012}
\abx@aux@segm{0}{0}{godfrey_functional_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ VỀ ĐIỆN TIM THAI VÀ THEO DÕI THAI NHI}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:FECGBackground}{{2}{4}{CƠ SỞ VỀ ĐIỆN TIM THAI VÀ THEO DÕI THAI NHI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu chương}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nguyên lý và đặc tính tín hiệu ECG/fECG}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hình minh họa tín hiệu ECG}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecg_signal}{{2.1}{4}{Hình minh họa tín hiệu ECG}{figure.caption.6}{}}
\abx@aux@cite{0}{noauthor_trends_2025}
\abx@aux@segm{0}{0}{noauthor_trends_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các thành phần chính của tín hiệu ECG trên người lớn}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ecg_components}{{2.2}{5}{Các thành phần chính của tín hiệu ECG trên người lớn}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ý nghĩa lâm sàng của theo dõi tim thai}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{karmakar_consumer_2025}
\abx@aux@segm{0}{0}{karmakar_consumer_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Các phương thức theo dõi thai}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tổng quan thiết bị fECG thương mại}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kết luận chương}{7}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{fotiadou_enhancement_2018}
\abx@aux@segm{0}{0}{fotiadou_enhancement_2018}
\abx@aux@cite{0}{suganthy_enhancement_2019}
\abx@aux@segm{0}{0}{suganthy_enhancement_2019}
\abx@aux@cite{0}{sarafan_novel_2022}
\abx@aux@segm{0}{0}{sarafan_novel_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TỔNG QUAN CÁC PHƯƠNG PHÁP TÁCH fECG KHÔNG XÂM LẤN}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:RelatedWorks}{{3}{8}{TỔNG QUAN CÁC PHƯƠNG PHÁP TÁCH fECG KHÔNG XÂM LẤN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu chương}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nhóm phương pháp cổ điển}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bối cảnh và vai trò của tiền xử lý}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nhóm phương pháp lọc (Filtering-based)}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Lọc thích nghi (Adaptive filtering)}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kalman Filter (KF) và Extended Kalman Filter (EKF)}{8}{subsubsection.3.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{cardoso_blind_1998}
\abx@aux@segm{0}{0}{cardoso_blind_1998}
\abx@aux@cite{0}{cardoso_blind_1993}
\abx@aux@segm{0}{0}{cardoso_blind_1993}
\abx@aux@cite{0}{hyvarinen_independent_2000}
\abx@aux@segm{0}{0}{hyvarinen_independent_2000}
\abx@aux@cite{0}{zarzoso_robust_2010}
\abx@aux@segm{0}{0}{zarzoso_robust_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Các kỹ thuật khử nhiễu thời--tần và phân rã tín hiệu}{9}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nhóm phương pháp tách nguồn mù (Blind Source Separation -- BSS)}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Independent Component Analysis (ICA)}{9}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nhóm phương pháp khử mECG theo mẫu (Template Subtraction -- TS)}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Template Subtraction cơ bản}{9}{subsubsection.3.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{martens_robust_2007}
\abx@aux@segm{0}{0}{martens_robust_2007}
\abx@aux@cite{0}{behar_non-invasive_2013}
\abx@aux@segm{0}{0}{behar_non-invasive_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Template Subtraction có hiệu chỉnh biên độ (TSc)}{10}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kết hợp TS và ICA (Hybrid TS--ICA)}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Nhận xét chung về giới hạn của các phương pháp cổ điển}{10}{subsection.3.2.6}\protected@file@percent }
\abx@aux@cite{0}{lee_fetal_2018}
\abx@aux@segm{0}{0}{lee_fetal_2018}
\abx@aux@cite{0}{cao_morphology_2022}
\abx@aux@segm{0}{0}{cao_morphology_2022}
\abx@aux@cite{0}{zhong_deep_2018}
\abx@aux@segm{0}{0}{zhong_deep_2018}
\abx@aux@cite{0}{vo_efficient_2020}
\abx@aux@segm{0}{0}{vo_efficient_2020}
\abx@aux@cite{0}{hochreiter_long_1997}
\abx@aux@segm{0}{0}{hochreiter_long_1997}
\abx@aux@cite{0}{darmawahyuni_accurate_2023}
\abx@aux@segm{0}{0}{darmawahyuni_accurate_2023}
\abx@aux@cite{0}{darmawahyuni_deep_2023}
\abx@aux@segm{0}{0}{darmawahyuni_deep_2023}
\abx@aux@cite{0}{ghonchi_common_2022}
\abx@aux@segm{0}{0}{ghonchi_common_2022}
\abx@aux@cite{0}{darmawahyuni_accurate_2023}
\abx@aux@segm{0}{0}{darmawahyuni_accurate_2023}
\abx@aux@cite{0}{darmawahyuni_deep_2023}
\abx@aux@segm{0}{0}{darmawahyuni_deep_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nhóm phương pháp học sâu}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nhóm mô hình CNN cho fQRS detection và/hoặc trích dạng sóng fECG}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối kiến trúc của mạng CNN.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example_image}{{3.1}{11}{Sơ đồ khối kiến trúc của mạng CNN}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nhóm mô hình RNN (LSTM/GRU) cho phụ thuộc thời gian}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nhóm mô hình lai CNN--RNN}{11}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{goodfellow_generative_2014}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@cite{0}{zhu_unpaired_2017}
\abx@aux@segm{0}{0}{zhu_unpaired_2017}
\abx@aux@cite{0}{mohebbian_fetal_2022}
\abx@aux@segm{0}{0}{mohebbian_fetal_2022}
\abx@aux@cite{0}{shokouhmand_fetal_2023}
\abx@aux@segm{0}{0}{shokouhmand_fetal_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nhóm mô hình sinh (GAN/CycleGAN) hướng tới khôi phục dạng sóng và bảo toàn morphology}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Nhóm Autoencoder và họ U-Net/UNet++/UNet3+ cho bài toán trích dạng sóng fECG}{12}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nhận xét, khoảng trống nghiên cứu và định vị đề tài}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kết luận chương}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CƠ SỞ LÝ THUYẾT HỌC SÂU}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:DLBackground}{{4}{14}{CƠ SỞ LÝ THUYẾT HỌC SÂU}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu chương}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mạng nơ-ron và khối MLP/FFN}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tích chập 1D (CNN) cho tín hiệu thời gian}{14}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{hatamizadeh_unetr_2021}
\abx@aux@segm{0}{0}{hatamizadeh_unetr_2021}
\abx@aux@cite{0}{hatamizadeh_unetr_2021}
\abx@aux@segm{0}{0}{hatamizadeh_unetr_2021}
\abx@aux@cite{0}{hatamizadeh_unetr_2021}
\abx@aux@segm{0}{0}{hatamizadeh_unetr_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cơ chế Attention và Transformer encoder}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:attention}{{4.4}{15}{Cơ chế Attention và Transformer encoder}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kiến trúc U-Net và UNETR}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U-Net.}{15}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UNETR: U-Net + Transformer encoder.}{15}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cấu trúc model UNETR \blx@tocontentsinit {0}\cite {hatamizadeh_unetr_2021}.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unetr}{{4.1}{16}{Cấu trúc model UNETR \cite {hatamizadeh_unetr_2021}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kolmogorov--Arnold Networks (KAN)}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KAN: ``đảo trục'' từ học tuyến tính sang học phi tuyến.}{16}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual activation trong KAN và spline parameterization.}{16}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ quả khi so KAN với MLP.}{17}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hàm mất mát cho hồi quy tín hiệu}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hàm mất mát Huber (Huber Loss)}{17}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kết luận chương}{18}{section.4.8}\protected@file@percent }
\abx@aux@cite{0}{lee_end--end_2022}
\abx@aux@segm{0}{0}{lee_end--end_2022}
\abx@aux@cite{0}{ye_elevating_2024}
\abx@aux@segm{0}{0}{ye_elevating_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MÔ HÌNH ĐỀ XUẤT KAN-WNETR}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:ProposedModel}{{5}{19}{MÔ HÌNH ĐỀ XUẤT KAN-WNETR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giới thiệu chương và ý tưởng tổng thể}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kiến trúc nền W-NETR}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}KAN-ViT: thay MLP/FFN bằng KAN trong encoder block}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KAN-ViT: giữ MSA, thay MLP bằng KAN.}{19}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ quả khi đem KAN-ViT sang 1D biosignal.}{20}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tích hợp KAN vào W-NETR: kiến trúc KAN-WNETR}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nguyên tắc tích hợp.}{20}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mô hình KAN-WNETR đề xuất: Tín hiệu ECG bụng của mẹ (maECG) được xử lý qua kiến trúc hai nhánh: một nhánh tái tạo ECG mẹ (mECG), nhánh còn lại trích xuất ECG thai (fECG). Cả hai nhánh bắt đầu bằng trích xuất đặc trưng bằng tích chập, sau đó là chuỗi các khối giảm mẫu. Các đường màu đỏ biểu diễn phép trừ đặc trưng mECG khỏi nhánh UNETR fECG (bên phải) tại mỗi bước encoder của Transformer. Hàm kích hoạt \textit  {tanh} được áp dụng sau phép trừ.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kanwnetr}{{5.1}{20}{Mô hình KAN-WNETR đề xuất: Tín hiệu ECG bụng của mẹ (maECG) được xử lý qua kiến trúc hai nhánh: một nhánh tái tạo ECG mẹ (mECG), nhánh còn lại trích xuất ECG thai (fECG). Cả hai nhánh bắt đầu bằng trích xuất đặc trưng bằng tích chập, sau đó là chuỗi các khối giảm mẫu. Các đường màu đỏ biểu diễn phép trừ đặc trưng mECG khỏi nhánh UNETR fECG (bên phải) tại mỗi bước encoder của Transformer. Hàm kích hoạt \textit {tanh} được áp dụng sau phép trừ}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Khối encoder sau thay thế.}{21}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phân tích thiết kế và kỳ vọng}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tổng hợp đóng góp kiến trúc}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kết luận chương}{21}{section.5.7}\protected@file@percent }
\abx@aux@cite{0}{andreotti_open-source_2016}
\abx@aux@segm{0}{0}{andreotti_open-source_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DỮ LIỆU, TIỀN XỬ LÝ VÀ THIẾT LẬP THỰC NGHIỆM}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:DataAndSetup}{{6}{22}{DỮ LIỆU, TIỀN XỬ LÝ VÀ THIẾT LẬP THỰC NGHIỆM}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Giới thiệu chương}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bộ dữ liệu FECGSYNDB}{22}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hình chiếu bên (a) và nhìn từ trên (b). Vị trí tim thai (cầu nhỏ, màu xanh) và tim mẹ (cầu lớn, màu đỏ) được thể hiện.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fecgsyndb_geometry}{{6.1}{22}{Hình chiếu bên (a) và nhìn từ trên (b). Vị trí tim thai (cầu nhỏ, màu xanh) và tim mẹ (cầu lớn, màu đỏ) được thể hiện}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chiến lược chia dữ liệu}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tiền xử lý}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tiền xử lý dữ liệu}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Chuẩn hóa tín hiệu}{23}{subsubsection.6.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{pan_real-time_1985}
\abx@aux@segm{0}{0}{pan_real-time_1985}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Phát hiện QRS}{24}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lọc thông dải (Band-pass)}{24}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đạo hàm}{24}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bình phương}{25}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tích phân cửa sổ trượt}{25}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát hiện đỉnh bằng ngưỡng thích nghi}{25}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chỉ số đánh giá}{25}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Nhóm chỉ số phát hiện fECG (Precision/Recall/F1/Accuracy)}{25}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Nhóm chỉ số chất lượng tín hiệu (PSNR/SSIM/MSE)}{26}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Sai số ước lượng nhịp tim thai (FHR error)}{26}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cấu hình huấn luyện}{26}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Các siêu tham số huấn luyện mô hình}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:hyper}{{6.1}{27}{Các siêu tham số huấn luyện mô hình}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Kết luận chương}{27}{section.6.8}\protected@file@percent }
\abx@aux@cite{0}{lee_end--end_2022}
\abx@aux@segm{0}{0}{lee_end--end_2022}
\abx@aux@cite{0}{almadani_one-dimensional_2023}
\abx@aux@segm{0}{0}{almadani_one-dimensional_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{7}{28}{KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Giới thiệu chương}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kết quả định tính}{28}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả trích xuất fECG của KAN-WNETR trên FECGSYNDB (case C3, SNR 0/6/12 dB).}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:result}{{7.1}{28}{Kết quả trích xuất fECG của KAN-WNETR trên FECGSYNDB (case C3, SNR 0/6/12 dB)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chất lượng tín hiệu định lượng (SSIM/PSNR)}{28}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces So sánh SSIM theo từng loại nhiễu trên FECGSYNDB (C0--C5).}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:ssim_compare_wnetr}{{7.1}{29}{So sánh SSIM theo từng loại nhiễu trên FECGSYNDB (C0--C5)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Phát hiện fQRS và ước lượng FHR}{29}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces So sánh hiệu quả với các phương pháp SOTA (Recall, Precision, F1).}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:compare_recall_precision_f1}{{7.2}{29}{So sánh hiệu quả với các phương pháp SOTA (Recall, Precision, F1)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}So sánh với SOTA}{30}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nghiên cứu loại bỏ (ablation): MLP-FFN vs KAN-FFN}{30}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ablation: MLP-FFN vs KAN-FFN trong cùng cấu hình W-NETR.}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:ablation}{{7.3}{30}{Ablation: MLP-FFN vs KAN-FFN trong cùng cấu hình W-NETR}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Phân tích độ phức tạp}{30}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Bàn luận}{30}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Kết luận chương}{30}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}THIẾT KẾ VÀ TRIỂN KHAI HỆ THỐNG THEO DÕI fECG THỜI GIAN THỰC}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:System}{{8}{31}{THIẾT KẾ VÀ TRIỂN KHAI HỆ THỐNG THEO DÕI fECG THỜI GIAN THỰC}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Giới thiệu chương và yêu cầu hệ thống}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kiến trúc tổng quan}{31}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kiến trúc tổng quan hệ thống theo dõi fECG thời gian thực (3 tầng: thiết bị Pi 5 -- server PC -- dashboard web).}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:system_arch}{{8.1}{32}{Kiến trúc tổng quan hệ thống theo dõi fECG thời gian thực (3 tầng: thiết bị Pi 5 -- server PC -- dashboard web)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tối ưu mô hình cho thiết bị biên}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Xuất định dạng ONNX}{32}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Lượng tử hóa INT8 động}{32}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Cấu hình ONNX Runtime và đánh giá hiệu năng}{33}{subsection.8.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Benchmark mô hình INT8 trên Raspberry Pi 5.}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:benchmark_int8}{{8.1}{33}{Benchmark mô hình INT8 trên Raspberry Pi 5}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Phân hệ thu nhận và thiết bị (Raspberry Pi 5)}{34}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cấu hình phần cứng}{34}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Driver ADS1293 qua SPI phần mềm}{34}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Bảng đấu nối ADS1293 $\leftrightarrow $ Raspberry Pi 5 (SPI mềm, chân phía trên).}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:ads1293_wiring}{{8.2}{34}{Bảng đấu nối ADS1293 $\leftrightarrow $ Raspberry Pi 5 (SPI mềm, chân phía trên)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Xử lý thời gian thực với bộ đệm vòng}{35}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Giao diện monitor đầu giường}{35}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Cơ chế dự phòng}{35}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Phân hệ server và phân tích lâm sàng}{36}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Giao tiếp WebSocket và xác thực token thiết bị}{36}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Ước lượng nhịp tim và chỉ số chất lượng tín hiệu}{36}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Cảnh báo lâm sàng}{37}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Lưu trữ và mô hình dữ liệu}{38}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Phân hệ giao diện web cho bác sĩ}{38}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Kiểm thử và đánh giá hệ thống}{39}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Kết luận chương}{40}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{9}{41}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kết luận}{41}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hạn chế}{41}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hướng phát triển}{41}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bài học kinh nghiệm}{42}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{47}{section*.35}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D1A8C553064342205D59C8B41657EAC4}
\abx@aux@defaultrefcontext{0}{einthoven_galvanometrische_1903}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{department_of_general_medicine_amala_institute_of_medical_sciences_thrissur_kerala_indi_laboratory_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godfrey_functional_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_trends_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karmakar_consumer_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fotiadou_enhancement_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suganthy_enhancement_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarafan_novel_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardoso_blind_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardoso_blind_1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyvarinen_independent_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zarzoso_robust_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martens_robust_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behar_non-invasive_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_fetal_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao_morphology_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhong_deep_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vo_efficient_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter_long_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darmawahyuni_accurate_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darmawahyuni_deep_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghonchi_common_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_generative_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_unpaired_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohebbian_fetal_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shokouhmand_fetal_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hatamizadeh_unetr_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_end--end_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ye_elevating_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andreotti_open-source_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan_real-time_1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almadani_one-dimensional_2023}{none/global//global/global/global}
\gdef \@abspage@last{58}
