[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'DoAn.blg'
[101] biber-MSWIN64:342> INFO - === 
[137] Biber.pm:421> INFO - Reading 'DoAn.bcf'
[244] Biber.pm:1002> INFO - Found 43 citekeys in bib section 0
[258] Biber.pm:4487> INFO - Processing section 0
[269] Biber.pm:4678> INFO - Looking for bibtex file 'datn.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'datn.bib'
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[751] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:676> INFO - Writing 'DoAn.bbl' with encoding 'UTF-8'
[825] bbl.pm:779> INFO - Output to DoAn.bbl
