\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hình minh họa tín hiệu ECG}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Các thành phần chính của tín hiệu ECG trên người lớn}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối kiến trúc của mạng CNN.}}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cấu trúc model UNETR \blx@tocontentsinit {0}\cite {hatamizadeh_unetr_2021}.}}{16}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mô hình KAN-WNETR đề xuất: Tín hiệu ECG bụng của mẹ (maECG) được xử lý qua kiến trúc hai nhánh: một nhánh tái tạo ECG mẹ (mECG), nhánh còn lại trích xuất ECG thai (fECG). Cả hai nhánh bắt đầu bằng trích xuất đặc trưng bằng tích chập, sau đó là chuỗi các khối giảm mẫu. Các đường màu đỏ biểu diễn phép trừ đặc trưng mECG khỏi nhánh UNETR fECG (bên phải) tại mỗi bước encoder của Transformer. Hàm kích hoạt \textit {tanh} được áp dụng sau phép trừ.}}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hình chiếu bên (a) và nhìn từ trên (b). Vị trí tim thai (cầu nhỏ, màu xanh) và tim mẹ (cầu lớn, màu đỏ) được thể hiện.}}{22}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả trích xuất fECG của KAN-WNETR trên FECGSYNDB (case C3, SNR 0/6/12 dB).}}{28}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Kiến trúc tổng quan hệ thống theo dõi fECG thời gian thực (3 tầng: thiết bị Pi 5 -- server PC -- dashboard web).}}{32}{figure.caption.31}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
