\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\abx@aux@cite{0}{NewbornMortality}
\abx@aux@segm{0}{0}{NewbornMortality}
\abx@aux@cite{0}{devriesFetalElectrocardiographyArtificial2023}
\abx@aux@segm{0}{0}{devriesFetalElectrocardiographyArtificial2023}
\abx@aux@cite{0}{giangElevatedCongenitalHeart2022}
\abx@aux@segm{0}{0}{giangElevatedCongenitalHeart2022}
\abx@aux@cite{0}{ayres-de-camposFIGOConsensusGuidelines2015}
\abx@aux@segm{0}{0}{ayres-de-camposFIGOConsensusGuidelines2015}
\abx@aux@cite{0}{loversAdvancementsFetalHeart2025}
\abx@aux@segm{0}{0}{loversAdvancementsFetalHeart2025}
\abx@aux@cite{0}{abramowiczFetalThermalEffects2008}
\abx@aux@segm{0}{0}{abramowiczFetalThermalEffects2008}
\abx@aux@cite{0}{loversAdvancementsFetalHeart2025}
\abx@aux@segm{0}{0}{loversAdvancementsFetalHeart2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU CHUNG}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU CHUNG}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề và bối cảnh}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề và bối cảnh}{section.1.1}{}}
\abx@aux@cite{0}{neilsonFetalElectrocardiogramECG2015}
\abx@aux@segm{0}{0}{neilsonFetalElectrocardiogramECG2015}
\abx@aux@cite{0}{sameniReviewFetalECG2010}
\abx@aux@segm{0}{0}{sameniReviewFetalECG2010}
\abx@aux@cite{0}{zarzosoRobustIndependentComponent2010}
\abx@aux@segm{0}{0}{zarzosoRobustIndependentComponent2010}
\abx@aux@cite{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@segm{0}{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@cite{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@segm{0}{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@cite{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@segm{0}{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@cite{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@segm{0}{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@cite{0}{loversAdvancementsFetalHeart2025}
\abx@aux@segm{0}{0}{loversAdvancementsFetalHeart2025}
\abx@aux@cite{0}{almadaniOneDimensionalWNETRNonInvasive2023}
\abx@aux@segm{0}{0}{almadaniOneDimensionalWNETRNonInvasive2023}
\abx@aux@cite{0}{liuKANKolmogorovArnoldNetworks2025}
\abx@aux@segm{0}{0}{liuKANKolmogorovArnoldNetworks2025}
\abx@aux@cite{0}{yeElevatingVisionTransformer2024}
\abx@aux@segm{0}{0}{yeElevatingVisionTransformer2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tính cấp thiết của đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Tính cấp thiết của đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Mục tiêu nghiên cứu}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đối tượng và phạm vi nghiên cứu}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Đối tượng và phạm vi nghiên cứu}{section.1.4}{}}
\abx@aux@cite{0}{andreottiOpensourceFrameworkStresstesting2016}
\abx@aux@segm{0}{0}{andreottiOpensourceFrameworkStresstesting2016}
\abx@aux@cite{0}{beharNoninvasiveFECGExtraction2013}
\abx@aux@segm{0}{0}{beharNoninvasiveFECGExtraction2013}
\abx@aux@cite{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@segm{0}{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@cite{0}{almadaniOneDimensionalWNETRNonInvasive2023}
\abx@aux@segm{0}{0}{almadaniOneDimensionalWNETRNonInvasive2023}
\abx@aux@cite{0}{liuKANKolmogorovArnoldNetworks2025}
\abx@aux@segm{0}{0}{liuKANKolmogorovArnoldNetworks2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phương pháp nghiên cứu}{4}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{4}{Phương pháp nghiên cứu}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Những đóng góp chính của báo cáo}{5}{section.1.6}\protected@file@percent }
\newlabel{section:1.6}{{1.6}{5}{Những đóng góp chính của báo cáo}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bố cục báo cáo}{5}{section.1.7}\protected@file@percent }
\newlabel{section:1.7}{{1.7}{5}{Bố cục báo cáo}{section.1.7}{}}
\abx@aux@cite{0}{einthovenGalvanometrischeRegistrirungMenschlichen1903}
\abx@aux@segm{0}{0}{einthovenGalvanometrischeRegistrirungMenschlichen1903}
\abx@aux@cite{0}{departmentofgeneralmedicineamalainstituteofmedicalsciencesthrissurkeralaindiLaboratoryWearablesReview2022}
\abx@aux@segm{0}{0}{departmentofgeneralmedicineamalainstituteofmedicalsciencesthrissurkeralaindiLaboratoryWearablesReview2022}
\abx@aux@cite{0}{godfreyFunctionalAssessmentFetal2012}
\abx@aux@segm{0}{0}{godfreyFunctionalAssessmentFetal2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ TỔNG QUAN NGHIÊN CỨU}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Background}{{2}{7}{CƠ SỞ LÝ THUYẾT VÀ TỔNG QUAN NGHIÊN CỨU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu chương}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ sở điện tim thai và theo dõi thai nhi}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:fecg_background}{{2.2}{7}{Cơ sở điện tim thai và theo dõi thai nhi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nguyên lý và đặc tính tín hiệu ECG/fECG}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{TrendsMaternalMortality2025}
\abx@aux@segm{0}{0}{TrendsMaternalMortality2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hình minh họa tín hiệu ECG}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecg_signal}{{2.1}{8}{Hình minh họa tín hiệu ECG}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các thành phần chính của tín hiệu ECG trên người lớn}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ecg_components}{{2.2}{8}{Các thành phần chính của tín hiệu ECG trên người lớn}{figure.caption.7}{}}
\abx@aux@cite{0}{ayres-de-camposFIGOConsensusGuidelines2015}
\abx@aux@segm{0}{0}{ayres-de-camposFIGOConsensusGuidelines2015}
\abx@aux@cite{0}{freemanFetalHeartRate2012}
\abx@aux@segm{0}{0}{freemanFetalHeartRate2012}
\abx@aux@cite{0}{abramowiczFetalThermalEffects2008}
\abx@aux@segm{0}{0}{abramowiczFetalThermalEffects2008}
\abx@aux@cite{0}{kovacsRulebasedPhonocardiographicMethod2000}
\abx@aux@segm{0}{0}{kovacsRulebasedPhonocardiographicMethod2000}
\abx@aux@cite{0}{neilsonFetalElectrocardiogramECG2015}
\abx@aux@segm{0}{0}{neilsonFetalElectrocardiogramECG2015}
\abx@aux@cite{0}{sameniReviewFetalECG2010}
\abx@aux@segm{0}{0}{sameniReviewFetalECG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ý nghĩa lâm sàng của theo dõi tim thai}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các phương thức theo dõi thai}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@segm{0}{0}{karmakarConsumerInsightsFeasibility2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tổng quan thiết bị fECG thương mại}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cơ sở học sâu}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:dl_background}{{2.3}{10}{Cơ sở học sâu}{section.2.3}{}}
\abx@aux@cite{0}{vaswaniAttentionAllYou2023}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2023}
\abx@aux@cite{0}{nairRectifiedLinearUnits2010}
\abx@aux@segm{0}{0}{nairRectifiedLinearUnits2010}
\abx@aux@cite{0}{hendrycksGaussianErrorLinear2023}
\abx@aux@segm{0}{0}{hendrycksGaussianErrorLinear2023}
\abx@aux@cite{0}{hornikMultilayerFeedforwardNetworks1989}
\abx@aux@segm{0}{0}{hornikMultilayerFeedforwardNetworks1989}
\abx@aux@cite{0}{lecunGradientbasedLearningApplied1998}
\abx@aux@segm{0}{0}{lecunGradientbasedLearningApplied1998}
\abx@aux@cite{0}{kiranyaz1DConvolutionalNeural2019}
\abx@aux@segm{0}{0}{kiranyaz1DConvolutionalNeural2019}
\abx@aux@cite{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@segm{0}{0}{hatamizadehUNETRTransformers3D2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mạng nơ-ron và khối MLP/FFN}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tích chập 1D (CNN) cho tín hiệu thời gian}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{bahdanauNeuralMachineTranslation2016}
\abx@aux@segm{0}{0}{bahdanauNeuralMachineTranslation2016}
\abx@aux@cite{0}{vaswaniAttentionAllYou2023}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2023}
\abx@aux@cite{0}{baLayerNormalization2016}
\abx@aux@segm{0}{0}{baLayerNormalization2016}
\abx@aux@cite{0}{heDeepResidualLearning2015}
\abx@aux@segm{0}{0}{heDeepResidualLearning2015}
\abx@aux@cite{0}{dosovitskiyImageWorth16x162021}
\abx@aux@segm{0}{0}{dosovitskiyImageWorth16x162021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cơ chế Attention và Transformer encoder}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:attention}{{2.3.3}{12}{Cơ chế Attention và Transformer encoder}{subsection.2.3.3}{}}
\abx@aux@cite{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@segm{0}{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@cite{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@segm{0}{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@cite{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@segm{0}{0}{hatamizadehUNETRTransformers3D2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kiến trúc U-Net và UNETR}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}U-Net}{13}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}UNETR: U-Net + Transformer encoder}{13}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cấu trúc model UNETR \blx@tocontentsinit {0}\cite {hatamizadehUNETRTransformers3D2021}.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unetr}{{2.3}{13}{Cấu trúc model UNETR \cite {hatamizadehUNETRTransformers3D2021}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kolmogorov--Arnold Networks (KAN)}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:kan}{{2.3.5}{13}{Kolmogorov--Arnold Networks (KAN)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}KAN: ``đảo trục'' từ học tuyến tính sang học phi tuyến}{13}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Residual activation trong KAN và spline parameterization}{14}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Hệ quả khi so KAN với MLP}{14}{subsubsection.2.3.5.3}\protected@file@percent }
\abx@aux@cite{0}{fotiadouEnhancementLowqualityFetal2018}
\abx@aux@segm{0}{0}{fotiadouEnhancementLowqualityFetal2018}
\abx@aux@cite{0}{suganthyEnhancementSNRFetal2019}
\abx@aux@segm{0}{0}{suganthyEnhancementSNRFetal2019}
\abx@aux@cite{0}{sarafanNovelECGDenoising2022}
\abx@aux@segm{0}{0}{sarafanNovelECGDenoising2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tổng quan phương pháp tách NI-fECG}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:related_methods}{{2.4}{15}{Tổng quan phương pháp tách NI-fECG}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nhóm phương pháp cổ điển}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Lọc thích nghi (Adaptive filtering)}{15}{subsubsection.2.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{cardosoBlindSignalSeparation1998}
\abx@aux@segm{0}{0}{cardosoBlindSignalSeparation1998}
\abx@aux@cite{0}{cardosoBlindBeamformingNongaussian1993}
\abx@aux@segm{0}{0}{cardosoBlindBeamformingNongaussian1993}
\abx@aux@cite{0}{hyvarinenIndependentComponentAnalysis2000}
\abx@aux@segm{0}{0}{hyvarinenIndependentComponentAnalysis2000}
\abx@aux@cite{0}{zarzosoRobustIndependentComponent2010}
\abx@aux@segm{0}{0}{zarzosoRobustIndependentComponent2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Kalman Filter (KF) và Extended Kalman Filter (EKF)}{16}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Các kỹ thuật khử nhiễu thời--tần và phân rã tín hiệu}{16}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Independent Component Analysis (ICA)}{16}{subsubsection.2.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{martensRobustFetalECG2007}
\abx@aux@segm{0}{0}{martensRobustFetalECG2007}
\abx@aux@cite{0}{beharNoninvasiveFECGExtraction2013}
\abx@aux@segm{0}{0}{beharNoninvasiveFECGExtraction2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Template Subtraction cơ bản}{17}{subsubsection.2.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Template Subtraction có hiệu chỉnh biên độ (TSc)}{17}{subsubsection.2.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.7}Kết hợp TS và ICA (Hybrid TS--ICA)}{17}{subsubsection.2.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.8}Nhận xét chung về giới hạn của các phương pháp cổ điển}{17}{subsubsection.2.4.1.8}\protected@file@percent }
\abx@aux@cite{0}{leeFetalQRSDetection2018}
\abx@aux@segm{0}{0}{leeFetalQRSDetection2018}
\abx@aux@cite{0}{caoMorphologyExtractionFetal2022}
\abx@aux@segm{0}{0}{caoMorphologyExtractionFetal2022}
\abx@aux@cite{0}{zhongDeepLearningApproach2018}
\abx@aux@segm{0}{0}{zhongDeepLearningApproach2018}
\abx@aux@cite{0}{voEfficientRobustDeep2020}
\abx@aux@segm{0}{0}{voEfficientRobustDeep2020}
\abx@aux@cite{0}{hochreiterLongShorttermMemory1997}
\abx@aux@segm{0}{0}{hochreiterLongShorttermMemory1997}
\abx@aux@cite{0}{darmawahyuniAccurateFetalQRSComplex2023}
\abx@aux@segm{0}{0}{darmawahyuniAccurateFetalQRSComplex2023}
\abx@aux@cite{0}{darmawahyuniDeepLearningFetal2023}
\abx@aux@segm{0}{0}{darmawahyuniDeepLearningFetal2023}
\abx@aux@cite{0}{ghonchiCommonSpatialPattern2022}
\abx@aux@segm{0}{0}{ghonchiCommonSpatialPattern2022}
\abx@aux@cite{0}{darmawahyuniAccurateFetalQRSComplex2023}
\abx@aux@segm{0}{0}{darmawahyuniAccurateFetalQRSComplex2023}
\abx@aux@cite{0}{darmawahyuniDeepLearningFetal2023}
\abx@aux@segm{0}{0}{darmawahyuniDeepLearningFetal2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nhóm phương pháp học sâu}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Nhóm mô hình CNN cho fQRS detection và/hoặc trích dạng sóng fECG}{18}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối kiến trúc của mạng CNN.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cnn_arch}{{2.4}{18}{Sơ đồ khối kiến trúc của mạng CNN}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Nhóm mô hình RNN (LSTM/GRU) cho phụ thuộc thời gian}{18}{subsubsection.2.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{goodfellowGenerativeAdversarialNets2014}
\abx@aux@segm{0}{0}{goodfellowGenerativeAdversarialNets2014}
\abx@aux@cite{0}{zhuUnpairedImageToImageTranslation2017}
\abx@aux@segm{0}{0}{zhuUnpairedImageToImageTranslation2017}
\abx@aux@cite{0}{mohebbianFetalECGExtraction2022}
\abx@aux@segm{0}{0}{mohebbianFetalECGExtraction2022}
\abx@aux@cite{0}{shokouhmandFetalElectrocardiogramExtraction2023}
\abx@aux@segm{0}{0}{shokouhmandFetalElectrocardiogramExtraction2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Nhóm mô hình lai CNN--RNN}{19}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Nhóm mô hình sinh (GAN/CycleGAN) hướng tới khôi phục dạng sóng và bảo toàn morphology}{19}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Nhóm Autoencoder và họ U-Net/UNet++/UNet3+ cho bài toán trích dạng sóng fECG}{19}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nhận xét, khoảng trống nghiên cứu và định vị đề tài}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:gap_positioning}{{2.5}{20}{Nhận xét, khoảng trống nghiên cứu và định vị đề tài}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kết luận chương}{20}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{andreottiOpensourceFrameworkStresstesting2016}
\abx@aux@segm{0}{0}{andreottiOpensourceFrameworkStresstesting2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT VÀ THIẾT LẬP THỰC NGHIỆM}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed}{{3}{21}{PHƯƠNG PHÁP ĐỀ XUẤT VÀ THIẾT LẬP THỰC NGHIỆM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu chương}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bộ dữ liệu FECGSYNDB}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:dataset}{{3.2}{21}{Bộ dữ liệu FECGSYNDB}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hình chiếu bên (a) và nhìn từ trên (b). Vị trí tim thai (cầu nhỏ, màu xanh) và tim mẹ (cầu lớn, màu đỏ) được thể hiện.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fecgsyndb_geometry}{{3.1}{21}{Hình chiếu bên (a) và nhìn từ trên (b). Vị trí tim thai (cầu nhỏ, màu xanh) và tim mẹ (cầu lớn, màu đỏ) được thể hiện}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chiến lược chia dữ liệu}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tiền xử lý}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.3}{22}{Tiền xử lý}{section.3.3}{}}
\abx@aux@cite{0}{leeEndtoEndDeepLearning2022}
\abx@aux@segm{0}{0}{leeEndtoEndDeepLearning2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chuẩn hóa tín hiệu}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô hình đề xuất KAN-WNETR}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:kanwnetr}{{3.4}{23}{Mô hình đề xuất KAN-WNETR}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ý tưởng tổng thể}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kiến trúc nền W-NETR}{23}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{yeElevatingVisionTransformer2024}
\abx@aux@segm{0}{0}{yeElevatingVisionTransformer2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}KAN-ViT: thay MLP/FFN bằng KAN trong encoder block}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KAN-ViT: giữ MSA, thay MLP bằng KAN.}{24}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ quả khi đem KAN-ViT sang 1D biosignal.}{24}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tích hợp KAN vào W-NETR: kiến trúc KAN-WNETR}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nguyên tắc tích hợp.}{25}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình KAN-WNETR đề xuất: Tín hiệu ECG bụng của mẹ (maECG) được xử lý qua kiến trúc hai nhánh: một nhánh tái tạo ECG mẹ (mECG), nhánh còn lại trích xuất ECG thai (fECG). Cả hai nhánh bắt đầu bằng trích xuất đặc trưng bằng tích chập, sau đó là chuỗi các khối giảm mẫu. Các đường màu đỏ biểu diễn phép trừ đặc trưng mECG khỏi nhánh UNETR fECG (bên phải) tại mỗi bước encoder của Transformer. Hàm kích hoạt \textit  {tanh} được áp dụng sau phép trừ.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kanwnetr}{{3.2}{25}{Mô hình KAN-WNETR đề xuất: Tín hiệu ECG bụng của mẹ (maECG) được xử lý qua kiến trúc hai nhánh: một nhánh tái tạo ECG mẹ (mECG), nhánh còn lại trích xuất ECG thai (fECG). Cả hai nhánh bắt đầu bằng trích xuất đặc trưng bằng tích chập, sau đó là chuỗi các khối giảm mẫu. Các đường màu đỏ biểu diễn phép trừ đặc trưng mECG khỏi nhánh UNETR fECG (bên phải) tại mỗi bước encoder của Transformer. Hàm kích hoạt \textit {tanh} được áp dụng sau phép trừ}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Khối encoder sau thay thế.}{25}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Phân tích thiết kế và kỳ vọng}{25}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Tổng hợp đóng góp kiến trúc}{26}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hàm mất mát và cấu hình huấn luyện}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:loss_training}{{3.5}{26}{Hàm mất mát và cấu hình huấn luyện}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hàm mất mát Huber (Huber Loss)}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cấu hình huấn luyện}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các siêu tham số huấn luyện mô hình}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:hyper}{{3.1}{27}{Các siêu tham số huấn luyện mô hình}{table.caption.16}{}}
\abx@aux@cite{0}{panRealTimeQRSDetection1985}
\abx@aux@segm{0}{0}{panRealTimeQRSDetection1985}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phương pháp đánh giá}{28}{section.3.6}\protected@file@percent }
\newlabel{sec:evaluation}{{3.6}{28}{Phương pháp đánh giá}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Phát hiện QRS}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Lọc thông dải (Band-pass)}{28}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Đạo hàm}{28}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Bình phương}{28}{subsubsection.3.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}Tích phân cửa sổ trượt}{29}{subsubsection.3.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5}Phát hiện đỉnh bằng ngưỡng thích nghi}{29}{subsubsection.3.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Chỉ số đánh giá}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Nhóm chỉ số phát hiện fECG (Precision/Recall/F1/Accuracy)}{29}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Nhóm chỉ số chất lượng tín hiệu (PSNR/SSIM/MSE)}{30}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Sai số ước lượng nhịp tim thai (FHR error)}{30}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kết luận chương}{30}{section.3.7}\protected@file@percent }
\abx@aux@cite{0}{leeEndtoEndDeepLearning2022}
\abx@aux@segm{0}{0}{leeEndtoEndDeepLearning2022}
\abx@aux@cite{0}{almadaniOneDimensionalWNETRNonInvasive2023}
\abx@aux@segm{0}{0}{almadaniOneDimensionalWNETRNonInvasive2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{4}{32}{KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu chương}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả định tính}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả trích xuất fECG của KAN-WNETR trên FECGSYNDB (case C3, SNR 0/6/12 dB).}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:result}{{4.1}{32}{Kết quả trích xuất fECG của KAN-WNETR trên FECGSYNDB (case C3, SNR 0/6/12 dB)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chất lượng tín hiệu định lượng (SSIM/PSNR)}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh SSIM theo từng loại nhiễu trên FECGSYNDB (C0--C5).}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:ssim_compare_wnetr}{{4.1}{33}{So sánh SSIM theo từng loại nhiễu trên FECGSYNDB (C0--C5)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phát hiện fQRS, ước lượng FHR và so sánh SOTA}{33}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh hiệu quả với các phương pháp SOTA (Recall, Precision, F1).}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:compare_recall_precision_f1}{{4.2}{33}{So sánh hiệu quả với các phương pháp SOTA (Recall, Precision, F1)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nghiên cứu loại bỏ (ablation): MLP-FFN vs KAN-FFN}{34}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ablation: MLP-FFN vs KAN-FFN trong cùng cấu hình W-NETR.}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:ablation}{{4.3}{34}{Ablation: MLP-FFN vs KAN-FFN trong cùng cấu hình W-NETR}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phân tích độ phức tạp}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bàn luận}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kết luận chương}{34}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THIẾT KẾ VÀ TRIỂN KHAI HỆ THỐNG THEO DÕI fECG THỜI GIAN THỰC}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:System}{{5}{35}{THIẾT KẾ VÀ TRIỂN KHAI HỆ THỐNG THEO DÕI fECG THỜI GIAN THỰC}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giới thiệu chương và yêu cầu hệ thống}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kiến trúc tổng quan}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kiến trúc tổng quan hệ thống theo dõi fECG thời gian thực (3 tầng: thiết bị Pi 5 -- server PC -- dashboard web).}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:system_arch}{{5.1}{36}{Kiến trúc tổng quan hệ thống theo dõi fECG thời gian thực (3 tầng: thiết bị Pi 5 -- server PC -- dashboard web)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tối ưu mô hình cho thiết bị biên}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Xuất ONNX}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lượng tử hóa INT8 động (MatMul/Gemm)}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ONNX Runtime trên Pi 5 và benchmark}{37}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Benchmark mô hình INT8 trên Raspberry Pi 5.}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:benchmark_int8}{{5.1}{37}{Benchmark mô hình INT8 trên Raspberry Pi 5}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phân hệ thu nhận và thiết bị (Raspberry Pi 5)}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phần cứng}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Driver ADS1293}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng đấu nối ADS1293 $\leftrightarrow $ Raspberry Pi 5 (SPI mềm, chân phía trên).}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:ads1293_wiring}{{5.2}{38}{Bảng đấu nối ADS1293 $\leftrightarrow $ Raspberry Pi 5 (SPI mềm, chân phía trên)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Xử lý thời gian thực}{39}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Giao diện monitor đầu giường}{39}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Cơ chế dự phòng}{39}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phân hệ server và phân tích lâm sàng (FastAPI + SQLite)}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Giao tiếp WebSocket và xác thực token thiết bị}{40}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ước lượng FHR / MHR / chỉ số chất lượng tín hiệu}{40}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Cảnh báo lâm sàng}{41}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Lưu trữ và mô hình dữ liệu}{42}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ quan hệ thực thể (ERD) của cơ sở dữ liệu phân hệ server fECG.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:erd_fecg}{{5.2}{43}{Sơ đồ quan hệ thực thể (ERD) của cơ sở dữ liệu phân hệ server fECG}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Phân hệ giao diện web cho bác sĩ}{44}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Thiết kế cơ khí và vỏ hộp thiết bị}{45}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thiết kế 3D vỏ hộp thiết bị trên phần mềm Autodesk Fusion 360.}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fusion360_design}{{5.3}{45}{Thiết kế 3D vỏ hộp thiết bị trên phần mềm Autodesk Fusion 360}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hình ảnh thực tế của thiết bị đầu giường sau khi được lắp ráp hoàn chỉnh.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:real_device}{{5.4}{45}{Hình ảnh thực tế của thiết bị đầu giường sau khi được lắp ráp hoàn chỉnh}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kiểm thử và đánh giá hệ thống}{45}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Kết luận chương}{46}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{47}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hạn chế}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bài học kinh nghiệm}{48}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{56}{section*.28}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{F16A0FDD6C7E41586C2F04AC6DF04BFD}
\abx@aux@defaultrefcontext{0}{NewbornMortality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devriesFetalElectrocardiographyArtificial2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giangElevatedCongenitalHeart2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayres-de-camposFIGOConsensusGuidelines2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loversAdvancementsFetalHeart2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abramowiczFetalThermalEffects2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neilsonFetalElectrocardiogramECG2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sameniReviewFetalECG2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zarzosoRobustIndependentComponent2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karmakarConsumerInsightsFeasibility2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almadaniOneDimensionalWNETRNonInvasive2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuKANKolmogorovArnoldNetworks2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeElevatingVisionTransformer2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andreottiOpensourceFrameworkStresstesting2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beharNoninvasiveFECGExtraction2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hatamizadehUNETRTransformers3D2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einthovenGalvanometrischeRegistrirungMenschlichen1903}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{departmentofgeneralmedicineamalainstituteofmedicalsciencesthrissurkeralaindiLaboratoryWearablesReview2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godfreyFunctionalAssessmentFetal2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TrendsMaternalMortality2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freemanFetalHeartRate2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kovacsRulebasedPhonocardiographicMethod2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nairRectifiedLinearUnits2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hendrycksGaussianErrorLinear2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hornikMultilayerFeedforwardNetworks1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecunGradientbasedLearningApplied1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiranyaz1DConvolutionalNeural2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bahdanauNeuralMachineTranslation2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baLayerNormalization2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heDeepResidualLearning2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiyImageWorth16x162021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fotiadouEnhancementLowqualityFetal2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suganthyEnhancementSNRFetal2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarafanNovelECGDenoising2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardosoBlindSignalSeparation1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardosoBlindBeamformingNongaussian1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyvarinenIndependentComponentAnalysis2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martensRobustFetalECG2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeFetalQRSDetection2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caoMorphologyExtractionFetal2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhongDeepLearningApproach2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{voEfficientRobustDeep2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiterLongShorttermMemory1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darmawahyuniAccurateFetalQRSComplex2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darmawahyuniDeepLearningFetal2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghonchiCommonSpatialPattern2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellowGenerativeAdversarialNets2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuUnpairedImageToImageTranslation2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohebbianFetalECGExtraction2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shokouhmandFetalElectrocardiogramExtraction2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeEndtoEndDeepLearning2022}{none/global//global/global/global}
\gdef \@abspage@last{67}
