\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các siêu tham số huấn luyện mô hình}}{27}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh SSIM theo từng loại nhiễu trên FECGSYNDB (C0--C5).}}{33}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh hiệu quả với các phương pháp SOTA (Recall, Precision, F1).}}{33}{table.caption.19}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ablation: MLP-FFN vs KAN-FFN trong cùng cấu hình W-NETR.}}{34}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Benchmark mô hình INT8 trên Raspberry Pi 5.}}{37}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng đấu nối ADS1293 $\leftrightarrow $ Raspberry Pi 5 (SPI mềm, chân phía trên).}}{38}{table.caption.23}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
