\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hình minh họa tín hiệu ECG}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Các thành phần chính của tín hiệu ECG trên người lớn}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cấu trúc model UNETR \blx@tocontentsinit {0}\cite {hatamizadehUNETRTransformers3D2021}.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối kiến trúc của mạng CNN.}}{17}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hình chiếu bên (a) và nhìn từ trên (b). Vị trí tim thai (cầu nhỏ, màu xanh) và tim mẹ (cầu lớn, màu đỏ) được thể hiện.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình KAN-WNETR đề xuất: Tín hiệu ECG bụng của mẹ (maECG) được xử lý qua kiến trúc hai nhánh: một nhánh tái tạo ECG mẹ (mECG), nhánh còn lại trích xuất ECG thai (fECG). Cả hai nhánh bắt đầu bằng trích xuất đặc trưng bằng tích chập, sau đó là chuỗi các khối giảm mẫu. Các đường màu đỏ biểu diễn phép trừ đặc trưng mECG khỏi nhánh UNETR fECG (bên phải) tại mỗi bước encoder của Transformer. Hàm kích hoạt \textit {tanh} được áp dụng sau phép trừ.}}{24}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả trích xuất fECG của KAN-WNETR trên FECGSYNDB (case C3, SNR 0/6/12 dB).}}{31}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kiến trúc tổng quan hệ thống theo dõi fECG thời gian thực (3 tầng: thiết bị Pi 5 -- server PC -- dashboard web).}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Thiết kế 3D vỏ hộp thiết bị trên phần mềm Autodesk Fusion 360.}}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hình ảnh thực tế của thiết bị đầu giường sau khi được lắp ráp hoàn chỉnh.}}{42}{figure.caption.25}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
