[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'DoAn.blg'
[161] biber-MSWIN64:342> INFO - === 
[206] Biber.pm:421> INFO - Reading 'DoAn.bcf'
[348] Biber.pm:1002> INFO - Found 53 citekeys in bib section 0
[363] Biber.pm:4487> INFO - Processing section 0
[379] Biber.pm:4678> INFO - Looking for bibtex file 'datn.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[721] bibtex.pm:1519> INFO - Found BibTeX data source 'datn.bib'
[1119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1120] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1120] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1158] bbl.pm:676> INFO - Writing 'DoAn.bbl' with encoding 'UTF-8'
[1212] bbl.pm:779> INFO - Output to DoAn.bbl
[1213] Biber.pm:132> WARN - I didn't find a database entry for 'panRealTimeQRSDetection1985' (section 0)
[1213] Biber.pm:134> INFO - WARNINGS: 1
