\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Các siêu tham số huấn luyện mô hình}}{27}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces So sánh SSIM theo từng loại nhiễu trên FECGSYNDB (C0--C5).}}{29}{table.caption.28}%
\contentsline {table}{\numberline {7.2}{\ignorespaces So sánh hiệu quả với các phương pháp SOTA (Recall, Precision, F1).}}{29}{table.caption.29}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Ablation: MLP-FFN vs KAN-FFN trong cùng cấu hình W-NETR.}}{30}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Benchmark mô hình INT8 trên Raspberry Pi 5.}}{33}{table.caption.32}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Bảng đấu nối ADS1293 $\leftrightarrow $ Raspberry Pi 5 (SPI mềm, chân phía trên).}}{34}{table.caption.33}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
