\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{einthovenGalvanometrischeRegistrirungMenschlichen1903}
\abx@aux@segm{0}{0}{einthovenGalvanometrischeRegistrirungMenschlichen1903}
\abx@aux@cite{0}{departmentofgeneralmedicineamalainstituteofmedicalsciencesthrissurkeralaindiLaboratoryWearablesReview2022}
\abx@aux@segm{0}{0}{departmentofgeneralmedicineamalainstituteofmedicalsciencesthrissurkeralaindiLaboratoryWearablesReview2022}
\abx@aux@cite{0}{godfreyFunctionalAssessmentFetal2012}
\abx@aux@segm{0}{0}{godfreyFunctionalAssessmentFetal2012}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Giới thiệu chương}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cơ sở điện tim thai và theo dõi thai nhi}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:fecg_background}{{0.2}{1}{Cơ sở điện tim thai và theo dõi thai nhi}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Nguyên lý và đặc tính tín hiệu ECG/fECG}{1}{subsection.0.2.1}\protected@file@percent }
\abx@aux@cite{0}{TrendsMaternalMortality2025}
\abx@aux@segm{0}{0}{TrendsMaternalMortality2025}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Hình minh họa tín hiệu ECG}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecg_signal}{{0.1}{2}{Hình minh họa tín hiệu ECG}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Các thành phần chính của tín hiệu ECG trên người lớn}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ecg_components}{{0.2}{2}{Các thành phần chính của tín hiệu ECG trên người lớn}{figure.caption.2}{}}
\abx@aux@cite{0}{ayres-de-camposFIGOConsensusGuidelines2015}
\abx@aux@segm{0}{0}{ayres-de-camposFIGOConsensusGuidelines2015}
\abx@aux@cite{0}{freemanFetalHeartRate2012}
\abx@aux@segm{0}{0}{freemanFetalHeartRate2012}
\abx@aux@cite{0}{abramowiczFetalThermalEffects2008}
\abx@aux@segm{0}{0}{abramowiczFetalThermalEffects2008}
\abx@aux@cite{0}{kovacsRulebasedPhonocardiographicMethod2000}
\abx@aux@segm{0}{0}{kovacsRulebasedPhonocardiographicMethod2000}
\abx@aux@cite{0}{neilsonFetalElectrocardiogramECG2015}
\abx@aux@segm{0}{0}{neilsonFetalElectrocardiogramECG2015}
\abx@aux@cite{0}{sameniReviewFetalECG2010}
\abx@aux@segm{0}{0}{sameniReviewFetalECG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Ý nghĩa lâm sàng của theo dõi tim thai}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Các phương thức theo dõi thai}{3}{subsection.0.2.3}\protected@file@percent }
\abx@aux@cite{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@segm{0}{0}{karmakarConsumerInsightsFeasibility2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Tổng quan thiết bị fECG thương mại}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cơ sở học sâu}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:dl_background}{{0.3}{4}{Cơ sở học sâu}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Mạng nơ-ron và khối MLP/FFN}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Tích chập 1D (CNN) cho tín hiệu thời gian}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Cơ chế Attention và Transformer encoder}{5}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:attention}{{0.3.3}{5}{Cơ chế Attention và Transformer encoder}{subsection.0.3.3}{}}
\abx@aux@cite{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@segm{0}{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@cite{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@segm{0}{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@cite{0}{hatamizadehUNETRTransformers3D2021}
\abx@aux@segm{0}{0}{hatamizadehUNETRTransformers3D2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Kiến trúc U-Net và UNETR}{6}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4.1}U-Net}{6}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4.2}UNETR: U-Net + Transformer encoder}{6}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Kolmogorov--Arnold Networks (KAN)}{6}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5.1}KAN: ``đảo trục'' từ học tuyến tính sang học phi tuyến}{6}{subsubsection.0.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Cấu trúc model UNETR \blx@tocontentsinit {0}\cite {hatamizadehUNETRTransformers3D2021}.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unetr}{{0.3}{7}{Cấu trúc model UNETR \cite {hatamizadehUNETRTransformers3D2021}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5.2}Residual activation trong KAN và spline parameterization}{7}{subsubsection.0.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5.3}Hệ quả khi so KAN với MLP}{7}{subsubsection.0.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tổng quan phương pháp tách NI-fECG}{8}{section.0.4}\protected@file@percent }
\newlabel{sec:related_methods}{{0.4}{8}{Tổng quan phương pháp tách NI-fECG}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Nhóm phương pháp cổ điển}{8}{subsection.0.4.1}\protected@file@percent }
\abx@aux@cite{0}{fotiadouEnhancementLowqualityFetal2018}
\abx@aux@segm{0}{0}{fotiadouEnhancementLowqualityFetal2018}
\abx@aux@cite{0}{suganthyEnhancementSNRFetal2019}
\abx@aux@segm{0}{0}{suganthyEnhancementSNRFetal2019}
\abx@aux@cite{0}{sarafanNovelECGDenoising2022}
\abx@aux@segm{0}{0}{sarafanNovelECGDenoising2022}
\abx@aux@cite{0}{cardosoBlindSignalSeparation1998}
\abx@aux@segm{0}{0}{cardosoBlindSignalSeparation1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.1}Lọc thích nghi (Adaptive filtering)}{9}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.2}Kalman Filter (KF) và Extended Kalman Filter (EKF)}{9}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.3}Các kỹ thuật khử nhiễu thời--tần và phân rã tín hiệu}{9}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.4}Independent Component Analysis (ICA)}{9}{subsubsection.0.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{cardosoBlindBeamformingNongaussian1993}
\abx@aux@segm{0}{0}{cardosoBlindBeamformingNongaussian1993}
\abx@aux@cite{0}{hyvarinenIndependentComponentAnalysis2000}
\abx@aux@segm{0}{0}{hyvarinenIndependentComponentAnalysis2000}
\abx@aux@cite{0}{zarzosoRobustIndependentComponent2010}
\abx@aux@segm{0}{0}{zarzosoRobustIndependentComponent2010}
\abx@aux@cite{0}{martensRobustFetalECG2007}
\abx@aux@segm{0}{0}{martensRobustFetalECG2007}
\abx@aux@cite{0}{beharNoninvasiveFECGExtraction2013}
\abx@aux@segm{0}{0}{beharNoninvasiveFECGExtraction2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.5}Template Subtraction cơ bản}{10}{subsubsection.0.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.6}Template Subtraction có hiệu chỉnh biên độ (TSc)}{10}{subsubsection.0.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.7}Kết hợp TS và ICA (Hybrid TS--ICA)}{10}{subsubsection.0.4.1.7}\protected@file@percent }
\abx@aux@cite{0}{leeFetalQRSDetection2018}
\abx@aux@segm{0}{0}{leeFetalQRSDetection2018}
\abx@aux@cite{0}{caoMorphologyExtractionFetal2022}
\abx@aux@segm{0}{0}{caoMorphologyExtractionFetal2022}
\abx@aux@cite{0}{zhongDeepLearningApproach2018}
\abx@aux@segm{0}{0}{zhongDeepLearningApproach2018}
\abx@aux@cite{0}{voEfficientRobustDeep2020}
\abx@aux@segm{0}{0}{voEfficientRobustDeep2020}
\abx@aux@cite{0}{hochreiterLongShorttermMemory1997}
\abx@aux@segm{0}{0}{hochreiterLongShorttermMemory1997}
\abx@aux@cite{0}{darmawahyuniAccurateFetalQRSComplex2023}
\abx@aux@segm{0}{0}{darmawahyuniAccurateFetalQRSComplex2023}
\abx@aux@cite{0}{darmawahyuniDeepLearningFetal2023}
\abx@aux@segm{0}{0}{darmawahyuniDeepLearningFetal2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.8}Nhận xét chung về giới hạn của các phương pháp cổ điển}{11}{subsubsection.0.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Nhóm phương pháp học sâu}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.1}Nhóm mô hình CNN cho fQRS detection và/hoặc trích dạng sóng fECG}{11}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Sơ đồ khối kiến trúc của mạng CNN.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cnn_arch}{{0.4}{11}{Sơ đồ khối kiến trúc của mạng CNN}{figure.caption.4}{}}
\abx@aux@cite{0}{ghonchiCommonSpatialPattern2022}
\abx@aux@segm{0}{0}{ghonchiCommonSpatialPattern2022}
\abx@aux@cite{0}{darmawahyuniAccurateFetalQRSComplex2023}
\abx@aux@segm{0}{0}{darmawahyuniAccurateFetalQRSComplex2023}
\abx@aux@cite{0}{darmawahyuniDeepLearningFetal2023}
\abx@aux@segm{0}{0}{darmawahyuniDeepLearningFetal2023}
\abx@aux@cite{0}{goodfellowGenerativeAdversarialNets2014}
\abx@aux@segm{0}{0}{goodfellowGenerativeAdversarialNets2014}
\abx@aux@cite{0}{zhuUnpairedImageToImageTranslation2017}
\abx@aux@segm{0}{0}{zhuUnpairedImageToImageTranslation2017}
\abx@aux@cite{0}{mohebbianFetalECGExtraction2022}
\abx@aux@segm{0}{0}{mohebbianFetalECGExtraction2022}
\abx@aux@cite{0}{shokouhmandFetalElectrocardiogramExtraction2023}
\abx@aux@segm{0}{0}{shokouhmandFetalElectrocardiogramExtraction2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.2}Nhóm mô hình RNN (LSTM/GRU) cho phụ thuộc thời gian}{12}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.3}Nhóm mô hình lai CNN--RNN}{12}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.4}Nhóm mô hình sinh (GAN/CycleGAN) hướng tới khôi phục dạng sóng và bảo toàn morphology}{12}{subsubsection.0.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.5}Nhóm Autoencoder và họ U-Net/UNet++/UNet3+ cho bài toán trích dạng sóng fECG}{12}{subsubsection.0.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Nhận xét, khoảng trống nghiên cứu và định vị đề tài}{13}{section.0.5}\protected@file@percent }
\newlabel{sec:gap_positioning}{{0.5}{13}{Nhận xét, khoảng trống nghiên cứu và định vị đề tài}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Kết luận chương}{13}{section.0.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{DB20570D8F75A9B7774732B5706A35F5}
\gdef \@abspage@last{13}
