[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '2_CoSo_TongQuan.blg'
[248] biber-MSWIN64:342> INFO - === 
[357] Biber.pm:421> INFO - Reading '2_CoSo_TongQuan.bcf'
[464] Biber.pm:1002> INFO - Found 33 citekeys in bib section 0
[478] Biber.pm:4487> INFO - Processing section 0
[499] Biber.pm:4678> INFO - Looking for bibtex file '../datn.bib' for section 0
[578] bibtex.pm:1713> INFO - LaTeX decoding ...
[685] bibtex.pm:1519> INFO - Found BibTeX data source '../datn.bib'
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1032] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1032] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1099] bbl.pm:676> INFO - Writing '2_CoSo_TongQuan.bbl' with encoding 'UTF-8'
[1134] bbl.pm:779> INFO - Output to 2_CoSo_TongQuan.bbl
