\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{einthovenGalvanometrischeRegistrirungMenschlichen1903}
\abx@aux@segm{0}{0}{einthovenGalvanometrischeRegistrirungMenschlichen1903}
\abx@aux@cite{0}{departmentofgeneralmedicineamalainstituteofmedicalsciencesthrissurkeralaindiLaboratoryWearablesReview2022}
\abx@aux@segm{0}{0}{departmentofgeneralmedicineamalainstituteofmedicalsciencesthrissurkeralaindiLaboratoryWearablesReview2022}
\abx@aux@cite{0}{godfreyFunctionalAssessmentFetal2012}
\abx@aux@segm{0}{0}{godfreyFunctionalAssessmentFetal2012}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Giới thiệu chương}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Nguyên lý và đặc tính tín hiệu ECG/fECG}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Hình minh họa tín hiệu ECG}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecg_signal}{{0.1}{1}{Hình minh họa tín hiệu ECG}{figure.caption.1}{}}
\abx@aux@cite{0}{TrendsMaternalMortality2025}
\abx@aux@segm{0}{0}{TrendsMaternalMortality2025}
\abx@aux@cite{0}{ayres-de-camposFIGOConsensusGuidelines2015}
\abx@aux@segm{0}{0}{ayres-de-camposFIGOConsensusGuidelines2015}
\abx@aux@cite{0}{freemanFetalHeartRate2012}
\abx@aux@segm{0}{0}{freemanFetalHeartRate2012}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Các thành phần chính của tín hiệu ECG trên người lớn}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ecg_components}{{0.2}{2}{Các thành phần chính của tín hiệu ECG trên người lớn}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ý nghĩa lâm sàng của theo dõi tim thai}{2}{section.0.3}\protected@file@percent }
\abx@aux@cite{0}{abramowiczFetalThermalEffects2008}
\abx@aux@segm{0}{0}{abramowiczFetalThermalEffects2008}
\abx@aux@cite{0}{kovacsRulebasedPhonocardiographicMethod2000}
\abx@aux@segm{0}{0}{kovacsRulebasedPhonocardiographicMethod2000}
\abx@aux@cite{0}{neilsonFetalElectrocardiogramECG2015}
\abx@aux@segm{0}{0}{neilsonFetalElectrocardiogramECG2015}
\abx@aux@cite{0}{sameniReviewFetalECG2010}
\abx@aux@segm{0}{0}{sameniReviewFetalECG2010}
\abx@aux@cite{0}{karmakarConsumerInsightsFeasibility2025}
\abx@aux@segm{0}{0}{karmakarConsumerInsightsFeasibility2025}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Các phương thức theo dõi thai}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tổng quan thiết bị fECG thương mại}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Kết luận chương}{4}{section.0.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E9D3585D14B470D280081736B42174FB}
\gdef \@abspage@last{4}
