[0] Config.pm:328> INFO - This is Biber 2.21
[8] Config.pm:331> INFO - Logfile is '2_FECG_BG.blg'
[104] biber-MSWIN64:342> INFO - === 
[138] Biber.pm:421> INFO - Reading '2_FECG_BG.bcf'
[234] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[247] Biber.pm:4487> INFO - Processing section 0
[258] Biber.pm:4678> INFO - Looking for bibtex file '../datn.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[423] bibtex.pm:1519> INFO - Found BibTeX data source '../datn.bib'
[533] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[534] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[545] bbl.pm:676> INFO - Writing '2_FECG_BG.bbl' with encoding 'UTF-8'
[555] bbl.pm:779> INFO - Output to 2_FECG_BG.bbl
