\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Giới thiệu chương và yêu cầu hệ thống}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kiến trúc tổng quan}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Kiến trúc tổng quan hệ thống theo dõi fECG thời gian thực (3 tầng: thiết bị Pi 5 -- server PC -- dashboard web).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_arch}{{0.1}{2}{Kiến trúc tổng quan hệ thống theo dõi fECG thời gian thực (3 tầng: thiết bị Pi 5 -- server PC -- dashboard web)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tối ưu mô hình cho thiết bị biên}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Xuất ONNX}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Lượng tử hóa INT8 động (MatMul/Gemm)}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}ONNX Runtime trên Pi 5 và benchmark}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark mô hình INT8 trên Raspberry Pi 5.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:benchmark_int8}{{1}{3}{Benchmark mô hình INT8 trên Raspberry Pi 5}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Phân hệ thu nhận và thiết bị (Raspberry Pi 5)}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Phần cứng}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Driver ADS1293}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng đấu nối ADS1293 $\leftrightarrow $ Raspberry Pi 5 (SPI mềm, chân phía trên).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:ads1293_wiring}{{2}{4}{Bảng đấu nối ADS1293 $\leftrightarrow $ Raspberry Pi 5 (SPI mềm, chân phía trên)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Xử lý thời gian thực}{4}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Giao diện monitor đầu giường}{5}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Cơ chế dự phòng}{5}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Phân hệ server và phân tích lâm sàng (FastAPI + SQLite)}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Giao tiếp WebSocket và xác thực token thiết bị}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Ước lượng FHR / MHR / chỉ số chất lượng tín hiệu}{6}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Cảnh báo lâm sàng}{7}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Lưu trữ và mô hình dữ liệu}{7}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Phân hệ giao diện web cho bác sĩ}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Kiểm thử và đánh giá hệ thống}{9}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Kết luận chương}{9}{section.0.8}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{10}
