PWD e:\Datasets\DATN_LaTeX\DATN\Chuong
INPUT C:\Users\Minh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Datasets\DATN_LaTeX\DATN\Chuong\8_HeThong.tex
OUTPUT 8_HeThong.log
INPUT E:\Libraries\MikTeX\tex\latex\subfiles\subfiles.cls
INPUT E:\Libraries\MikTeX\tex\latex\subfiles\subfiles.cls
INPUT E:\Libraries\MikTeX\tex\latex\import\import.sty
INPUT E:\Libraries\MikTeX\tex\latex\import\import.sty
INPUT ..\DoAn.tex
INPUT ..\DoAn.tex
INPUT ..\DoAn.tex
INPUT E:\Libraries\MikTeX\tex\latex\base\report.cls
INPUT E:\Libraries\MikTeX\tex\latex\base\report.cls
INPUT E:\Libraries\MikTeX\tex\latex\base\size10.clo
INPUT E:\Libraries\MikTeX\tex\latex\base\size10.clo
INPUT E:\Libraries\MikTeX\tex\latex\base\size10.clo
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrextend.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrextend.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrkbase.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrbase.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrlfile.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\scrlogo.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Libraries\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Libraries\MikTeX\tex\latex\vntex\vietnam.sty
INPUT E:\Libraries\MikTeX\tex\latex\vntex\vietnam.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5enc.def
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5enc.def
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5enc.def
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\Libraries\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Libraries\MikTeX\tex\latex\vntex\vncaps.tex
INPUT E:\Libraries\MikTeX\tex\latex\vntex\vncaps.tex
INPUT E:\Libraries\MikTeX\tex\latex\vntex\vncaps.tex
INPUT E:\Libraries\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\Libraries\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\Libraries\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Libraries\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Libraries\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Libraries\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Libraries\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Libraries\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Libraries\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Libraries\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Libraries\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Libraries\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Libraries\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Libraries\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Libraries\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Libraries\MikTeX\tex\latex\fancybox\fancybox.sty
INPUT E:\Libraries\MikTeX\tex\latex\fancybox\fancybox.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Libraries\MikTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Libraries\MikTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\latexsym.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\latexsym.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Libraries\MikTeX\tex\latex\psnfss\times.sty
INPUT E:\Libraries\MikTeX\tex\latex\psnfss\times.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\array.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\array.sty
INPUT E:\Libraries\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Libraries\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Libraries\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT E:\Libraries\MikTeX\tex\latex\subfiles\subfiles.sty
INPUT E:\Libraries\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\Libraries\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\Libraries\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT E:\Libraries\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT E:\Libraries\MikTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Libraries\MikTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Libraries\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Libraries\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Libraries\MikTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\Libraries\MikTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Libraries\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Libraries\MikTeX\tex\latex\makecell\makecell.sty
INPUT E:\Libraries\MikTeX\tex\latex\makecell\makecell.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\afterpage.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\afterpage.sty
INPUT E:\Libraries\MikTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Libraries\MikTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Libraries\MikTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Libraries\MikTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\xspace.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\xspace.sty
INPUT E:\Libraries\MikTeX\tex\latex\relsize\relsize.sty
INPUT E:\Libraries\MikTeX\tex\latex\relsize\relsize.sty
INPUT E:\Libraries\MikTeX\tex\latex\capt-of\capt-of.sty
INPUT E:\Libraries\MikTeX\tex\latex\capt-of\capt-of.sty
INPUT E:\Libraries\MikTeX\tex\latex\multirow\multirow.sty
INPUT E:\Libraries\MikTeX\tex\latex\multirow\multirow.sty
INPUT E:\Libraries\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Libraries\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Libraries\MikTeX\tex\latex\appendix\appendix.sty
INPUT E:\Libraries\MikTeX\tex\latex\appendix\appendix.sty
INPUT E:\Libraries\MikTeX\tex\latex\caption\caption.sty
INPUT E:\Libraries\MikTeX\tex\latex\caption\caption.sty
INPUT E:\Libraries\MikTeX\tex\latex\caption\caption3.sty
INPUT E:\Libraries\MikTeX\tex\latex\caption\caption3.sty
INPUT E:\Libraries\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Libraries\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Libraries\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Libraries\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Libraries\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Libraries\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\Libraries\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\Libraries\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\Libraries\MikTeX\tex\latex\float\float.sty
INPUT E:\Libraries\MikTeX\tex\latex\float\float.sty
INPUT E:\Libraries\MikTeX\tex\latex\caption\subcaption.sty
INPUT E:\Libraries\MikTeX\tex\latex\caption\subcaption.sty
INPUT E:\Libraries\MikTeX\tex\latex\xurl\xurl.sty
INPUT E:\Libraries\MikTeX\tex\latex\xurl\xurl.sty
INPUT E:\Libraries\MikTeX\tex\latex\url\url.sty
INPUT E:\Libraries\MikTeX\tex\latex\url\url.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\base\glossaries.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\base\glossaries.sty
INPUT E:\Libraries\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Libraries\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Libraries\MikTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\Libraries\MikTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\Libraries\MikTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT E:\Libraries\MikTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT E:\Libraries\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Libraries\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Libraries\MikTeX\tex\latex\xfor\xfor.sty
INPUT E:\Libraries\MikTeX\tex\latex\xfor\xfor.sty
INPUT E:\Libraries\MikTeX\tex\latex\supertabular\supertabular.sty
INPUT E:\Libraries\MikTeX\tex\latex\supertabular\supertabular.sty
INPUT E:\Libraries\MikTeX\tex\latex\datatool\datatool-base.sty
INPUT E:\Libraries\MikTeX\tex\latex\datatool\datatool-base.sty
INPUT E:\Libraries\MikTeX\tex\latex\tracklang\tracklang.sty
INPUT E:\Libraries\MikTeX\tex\latex\tracklang\tracklang.sty
INPUT E:\Libraries\MikTeX\tex\generic\tracklang\tracklang.tex
INPUT E:\Libraries\MikTeX\tex\generic\tracklang\tracklang.tex
INPUT E:\Libraries\MikTeX\tex\generic\tracklang\tracklang.tex
INPUT E:\Libraries\MikTeX\tex\generic\tracklang\tracklang.tex
INPUT E:\Libraries\MikTeX\tex\generic\tracklang\tracklang.tex
INPUT E:\Libraries\MikTeX\tex\latex\datatool\datatool-l3fp.def
INPUT E:\Libraries\MikTeX\tex\latex\datatool\datatool-l3fp.def
INPUT E:\Libraries\MikTeX\tex\latex\datatool\datatool-l3fp.def
INPUT E:\Libraries\MikTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT E:\Libraries\MikTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT E:\Libraries\MikTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\longtable.sty
INPUT E:\Libraries\MikTeX\tex\latex\tools\longtable.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT E:\Libraries\MikTeX\tex\latex\supertabular\supertabular.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-superragged.sty
INPUT E:\Libraries\MikTeX\tex\latex\glossaries\styles\glossary-superragged.sty
INPUT E:\Libraries\MikTeX\tex\latex\setspace\setspace.sty
INPUT E:\Libraries\MikTeX\tex\latex\setspace\setspace.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT E:\Libraries\MikTeX\tex\latex\koma-script\tocbasic.sty
INPUT E:\Libraries\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Libraries\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Libraries\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Libraries\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Libraries\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Libraries\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Libraries\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Libraries\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Libraries\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Libraries\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Libraries\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Libraries\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Libraries\MikTeX\tex\latex\logreq\logreq.sty
INPUT E:\Libraries\MikTeX\tex\latex\logreq\logreq.sty
INPUT E:\Libraries\MikTeX\tex\latex\logreq\logreq.def
INPUT E:\Libraries\MikTeX\tex\latex\logreq\logreq.def
INPUT E:\Libraries\MikTeX\tex\latex\logreq\logreq.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\blx-dm.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\blx-dm.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\blx-dm.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\blx-compat.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\blx-compat.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\blx-compat.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\biblatex.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\biblatex.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\biblatex.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\lbx\english.lbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\lbx\english.lbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\biblatex.cfg
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\biblatex.cfg
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\biblatex.cfg
INPUT E:\Libraries\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Libraries\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Libraries\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Libraries\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Libraries\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Libraries\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT ..\Tu_viet_tat.tex
INPUT ..\Tu_viet_tat.tex
INPUT ..\Tu_viet_tat.tex
INPUT ..\Tu_viet_tat.tex
INPUT ..\Tu_viet_tat.tex
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Libraries\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Libraries\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Libraries\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Libraries\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Libraries\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Libraries\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Libraries\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Libraries\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Libraries\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Libraries\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Libraries\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\Libraries\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\Libraries\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Libraries\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Libraries\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Libraries\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\Libraries\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\Libraries\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\Libraries\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Libraries\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Libraries\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Libraries\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Libraries\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Libraries\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Libraries\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Libraries\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Libraries\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Libraries\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Libraries\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT E:\Libraries\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5ptm.fd
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5ptm.fd
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5ptm.fd
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\8_HeThong.aux
INPUT .\8_HeThong.aux
INPUT 8_HeThong.aux
OUTPUT 8_HeThong.aux
INPUT E:\Libraries\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Libraries\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Libraries\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Libraries\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Libraries\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Libraries\MikTeX\tex\latex\grfext\grfext.sty
INPUT E:\Libraries\MikTeX\tex\latex\grfext\grfext.sty
INPUT E:\Libraries\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Libraries\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Libraries\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Libraries\MikTeX\tex\latex\caption\ltcaption.sty
INPUT E:\Libraries\MikTeX\tex\latex\caption\ltcaption.sty
INPUT E:\Libraries\MikTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT 8_HeThong.bcf
INPUT 8_HeThong.bbl
INPUT .\8_HeThong.bbl
INPUT .\8_HeThong.bbl
INPUT .\8_HeThong.bbl
INPUT 8_HeThong.bbl
INPUT .\8_HeThong.out
INPUT .\8_HeThong.out
INPUT 8_HeThong.out
INPUT 8_HeThong.out
OUTPUT 8_HeThong.pdf
INPUT .\8_HeThong.out
INPUT .\8_HeThong.out
OUTPUT 8_HeThong.out
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Libraries\MikTeX\tex\latex\base\ulasy.fd
INPUT E:\Libraries\MikTeX\tex\latex\base\ulasy.fd
INPUT E:\Libraries\MikTeX\tex\latex\base\ulasy.fd
INPUT E:\Libraries\MikTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Libraries\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5pcr.fd
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5pcr.fd
INPUT E:\Libraries\MikTeX\tex\latex\vntex\t5pcr.fd
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT C:\Users\Minh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Libraries\MikTeX\fonts\enc\dvips\vntex\t5.enc
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\Libraries\MikTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\Libraries\MikTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\Libraries\MikTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\Libraries\MikTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\Libraries\MikTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT E:\Libraries\MikTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT E:\Libraries\MikTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Libraries\MikTeX\fonts\enc\dvips\base\8r.enc
INPUT 8_HeThong.aux
INPUT .\8_HeThong.out
INPUT .\8_HeThong.out
INPUT 8_HeThong.run.xml
OUTPUT 8_HeThong.run.xml
INPUT E:\Libraries\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT E:\Libraries\MikTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
